#为增加选择发送方式功能而修改界面，同时美化----仿QQ界面
#点击展开或收起发送方式选择菜单
#使用jQuery库，改善了兼容性问题
#实现自定义Enter或Ctrl+Enter发送功能
#第一次打开时获取最后100条记录（原本是最前的100条，是为了测试其它功能而提前加的），并按时间排序
#文本框为空时阻止发送
#调整初始化的100条记录的发送格式和时间，使程序数据格式更统一，界面加载速度更快（个人观点，未测试，不知对错）。
#chat.html的js代码中添加全局时间变量，与后台交互时使用
传递获取的最后一条信息的时间(js全局变量)，用于GqlQuery中查询出最新的并且未发送给用户的聊天记录
（用户本人的信息先存入数据库再返回并显示到网页中，而不是直接显示在网页中，同时存入数据库，这是为了避免因网络延迟
  而造成的其它用户较早的信息却显示在靠后的位置）
美化界面，添加网页头部，模板继承，适应多种屏幕
美化时间显示格式，日期与时间分离显示。
缓存
聊天信息中的时间太详细。隐藏日期，只显示时间
用渐变提示取代alert()
尝试Django模板
添加个人偏好设置页面，增加私聊、设置头像等功能
发送图片，表情等
多聊天室功能
创建聊天室功能




完善文档
